<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Exercise-10</title>
  <style>
    .img1, .img2, .img3{
       display:inline-block;
       width: 200px;
       margin: 5px;
       box-shadow:0px 0px 10px rgba(0, 0, 0, 0.3);
       
     }
     .image5, .robot-image, .lady{
       width: 200px;
       height: 200px;
     }

     .H-layout1{
       display: inline-block;
       width: 50px;
     }

     .mutual{
       display: inline-block;
       width: 130px;
       margin-top: 0px;
       margin-bottom: 0px;
       margin-left: 10px;
       vertical-align: 23px;
       font-family: arial;
       color: rgb(96, 96, 96);
       font-size: 14px;
     }
     
     .profile-picture{
      width: 40px;
 height: 40px;
 border-radius: 20px;
 margin-left: 10px;
 margin-bottom:10px ;
     }

     .Friend-button{
border:none;
background-color: rgb(21, 125, 194);
padding: 10px 10px;
border-radius: 4px;
color: white;
font-size: 15px;
margin-bottom: 10px;
width: 110px;
display: block;
margin-left: 10px;
     }
     .heading-O{
       font-family: arial;
      
       margin: 0;
       margin: 10px;
       
     }

  </style>
</head>
<body>
  <h3 class="heading">Nested layout recreated from 9g</h3>
  
    <div class="img1">

    <img src="1610640588-3918.webp" class="image5">
    <h3 class="heading-O">Oliver</h3>

    <div class="H-layout1">
      <img src="IMG_20220220_104646_4.jpg" class="profile-picture">
    </div>
  
    <div class="mutual">
    <p class="heading-2">2 mutual friends</p>
  </div>

    <button class="Friend-button">Add Friend</button>
  </div>


  <div class="img2">
    <img src="images.jpg" class="robot-image">
    <h3 class="heading-O">Mimi</h3>

    <div class="H-layout1">
      <img src="IMG_20220220_104646_4.jpg" class="profile-picture">
    </div>
  
    <div class="mutual">
      <p class="heading-2">3 mutual friends</p>
    </div>

    <button class="Friend-button">Add Friend</button>
  </div>


  <div class="img3">
    <img src="62348307683ded0019d240e2.webp" class="lady">
    <h3 class="heading-O">Rex</h3>

    <div class="H-layout1">
      <img src="IMG_20220220_104646_4.jpg" class="profile-picture">
    </div>
  
    <div class="mutual">
      <p class="heading-2">4 mutual friends</p>
    </div>

    <button class="Friend-button">Add Friend</button>
  </div>

  </div>
  
</body>
</html>